{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "the-realty-bazaar",
          "appId": "1:872541492683:android:9aa21e6fb9d4bb4900924e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "the-realty-bazaar",
          "appId": "1:872541492683:ios:98575b215f48b61a00924e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "the-realty-bazaar",
          "appId": "1:872541492683:ios:0ec91a8a29c1f9a900924e",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "the-realty-bazaar",
          "configurations": {
            "android": "1:872541492683:android:9aa21e6fb9d4bb4900924e",
            "ios": "1:872541492683:ios:98575b215f48b61a00924e",
            "macos": "1:872541492683:ios:0ec91a8a29c1f9a900924e",
            "web": "1:872541492683:web:436b55b6e44c0f8a00924e",
            "windows": "1:872541492683:web:436b55b6e44c0f8a00924e"
          }
        }
      }
    }
  },
  "hosting": [
    {
      "target": "dev",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "admin",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}